#
# 64-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is "common", "64" or "x32" for this file.
#
0	common	read			sys_read
1	common	write			sys_write
2	common	open			sys_open
3	common	close			sys_close
4	common	stat			sys_newstat
5	common	fstat			sys_newfstat
6	common	lstat			sys_newlstat
7	common	poll			sys_poll
8	common  lseek			sys_lseek
9	common	mmap			sys_mmap
10	common	mprotect		sys_mprotect
11	common	munmap			sys_munmap
12	common	brk			sys_brk
13	64	rt_sigaction		sys_rt_sigaction
14	common	rt_sigprocmask		sys_rt_sigprocmask
15	64	rt_sigreturn		sys_rt_sigreturn
16	64	ioctl			sys_ioctl
17	common	pread64			sys_pread64
18	common	pwrite64		sys_pwrite64
19	64	readv			sys_readv
20	64	writev			sys_writev
21	common	access			sys_access
22	common	pipe			sys_pipe
24	common	sched_yield		sys_sched_yield
25	common	mremap			sys_mremap
#23	common	select			sys_select
26	common	msync			sys_msync
28	common	madvise			sys_madvise
32	common	dup			sys_dup
33	common	dup2			sys_dup2
34	common	pause			sys_pause
35	common	nanosleep		sys_nanosleep
38	common	setitimer		sys_setitimer
39	common	getpid			sys_getpid
41	common	socket			sys_socket
42	common	connect			sys_connect
43	common	accept			sys_accept
44	common	sendto			sys_sendto
45	64	recvfrom		sys_recvfrom
46	64	sendmsg			sys_sendmsg
47	64	recvmsg			sys_recvmsg
49	common	bind			sys_bind
50	common	listen			sys_listen
#51	common	getsockname		sys_getsockname
#54	64	setsockopt		sys_setsockopt
#55	64	getsockopt		sys_getsockopt
56	common	clone			sys_clone
57	common	fork			sys_fork
58	common	vfork			sys_vfork
59	64	execve			sys_execve
60	common	exit			sys_exit
61	common	wait4			sys_wait4
62	common	kill			sys_kill
63	common	uname			sys_newuname
72	common	fcntl			sys_fcntl
74	common	fsync			sys_fsync
76	common	truncate		sys_truncate
77	common	ftruncate		sys_ftruncate
78	common	getdents		sys_getdents
79	common	getcwd			sys_getcwd
82	common	rename			sys_rename
83	common	mkdir			sys_mkdir
84	common	rmdir			sys_rmdir
85	common	creat			sys_creat
87	common	unlink			sys_unlink
89	common	readlink		sys_readlink
96	common	gettimeofday		sys_gettimeofday
97	common	getrlimit		sys_getrlimit
98	common	getrusage		sys_getrusage
99	common	sysinfo			sys_sysinfo
102	common	getuid			sys_getuid
104	common	getgid			sys_getgid
105	common	setuid			sys_setuid
106	common	setgid			sys_setgid
107	common	geteuid			sys_geteuid
108	common	getegid			sys_getegid
110	common	getppid			sys_getppid
111	common	getpgrp			sys_getpgrp
127	64	rt_sigpending		sys_rt_sigpending
128	64	rt_sigtimedwait		sys_rt_sigtimedwait
129	64	rt_sigqueueinfo		sys_rt_sigqueueinfo
130	common	rt_sigsuspend		sys_rt_sigsuspend
131	64	sigaltstack		sys_sigaltstack
137	common	statfs			sys_statfs
157	common	prctl			sys_prctl
158	common	arch_prctl		sys_arch_prctl
160	common	setrlimit		sys_setrlimit
162	common	sync			sys_sync
186	common	gettid			sys_gettid
200	common	tkill			sys_tkill
201	common	time			sys_time
202	common	futex			sys_futex
203	common	sched_setaffinity	sys_sched_setaffinity
204	common	sched_getaffinity	sys_sched_getaffinity
213	common	epoll_create		sys_epoll_create
218     common  set_tid_address         sys_set_tid_address
219	common	restart_syscall		sys_restart_syscall
228	common	clock_gettime		sys_clock_gettime
231	common	exit_group		sys_exit_group
232	common	epoll_wait		sys_epoll_wait
233	common	epoll_ctl		sys_epoll_ctl
234	common	tgkill			sys_tgkill
237	common	mbind			sys_mbind
257	common	openat			sys_openat
262	common	newfstatat		sys_newfstatat
263	common	unlinkat		sys_unlinkat
247	64	waitid			sys_waitid
273	64	set_robust_list		sys_set_robust_list
274	64	get_robust_list		sys_get_robust_list
293	common	pipe2			sys_pipe2
291	common	epoll_create1		sys_epoll_create1
309	common	getcpu			sys_getcpu

#
# Lego specific SYSCALL
#
600	common	checkpoint_process	sys_checkpoint_process
601	common	pcache_stat		sys_pcache_stat
611	common	drop_page_cache		sys_drop_page_cache

612	common  mq_send			sys_mq_send
613 	common  mq_open			sys_mq_open
614	common  mq_receive		sys_mq_receive
615	common  mq_close		sys_mq_close

# State Management
666 common  dummy_get       sys_dummy_get
667 common  state_save      sys_state_save
668 common  state_load      sys_state_load
