#
# 64-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is "common", "64" or "x32" for this file.
#
0	common	read			sys_read
1	common	write			sys_write
2	common	open			sys_open
3	common	close			sys_close
4	common	stat			sys_newstat
5	common	fstat			sys_newfstat
6	common	lstat			sys_newlstat
9	common	mmap			sys_mmap
10	common	mprotect		sys_mprotect
11	common	munmap			sys_munmap
12	common	brk			sys_brk
19	64	readv			sys_readv
20	64	writev			sys_writev
26	common	msync			sys_msync
39	common	getpid			sys_getpid
56	common	clone			sys_clone
57	common	fork			sys_fork
58	common	vfork			sys_vfork
59	64	execve			sys_execve
63	common	uname			sys_newuname
97	common	getrlimit		sys_getrlimit
110	common	getppid			sys_getppid
158	common	arch_prctl		sys_arch_prctl
160	common	setrlimit		sys_setrlimit
186	common	gettid			sys_gettid
219	common	restart_syscall		sys_restart_syscall
