#
# 64-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is "common", "64" or "x32" for this file.
#
0	common	read			sys_read
1	common	write			sys_write
2	common	open			sys_open
3	common	close			sys_close
4	common	stat			sys_newstat
5	common	fstat			sys_newfstat
6	common	lstat			sys_newlstat
9	common	mmap			sys_mmap
10	common	mprotect		sys_mprotect
11	common	munmap			sys_munmap
12	common	brk			sys_brk
13	64	rt_sigaction		sys_rt_sigaction
14	common	rt_sigprocmask		sys_rt_sigprocmask
15	64	rt_sigreturn		sys_rt_sigreturn
16	64	ioctl			sys_ioctl
19	64	readv			sys_readv
20	64	writev			sys_writev
25	common	mremap			sys_mremap
26	common	msync			sys_msync
28	common	madvise			sys_madvise
32	common	dup			sys_dup
33	common	dup2			sys_dup2
34	common	pause			sys_pause
35	common	nanosleep		sys_nanosleep
39	common	getpid			sys_getpid
56	common	clone			sys_clone
57	common	fork			sys_fork
58	common	vfork			sys_vfork
59	64	execve			sys_execve
60	common	exit			sys_exit
62	common	kill			sys_kill
63	common	uname			sys_newuname
72	common	fcntl			sys_fcntl
96	common	gettimeofday		sys_gettimeofday
97	common	getrlimit		sys_getrlimit
102	common	getuid			sys_getuid
104	common	getgid			sys_getgid
105	common	setuid			sys_setuid
106	common	setgid			sys_setgid
107	common	geteuid			sys_geteuid
108	common	getegid			sys_getegid
110	common	getppid			sys_getppid
127	64	rt_sigpending		sys_rt_sigpending
128	64	rt_sigtimedwait		sys_rt_sigtimedwait
129	64	rt_sigqueueinfo		sys_rt_sigqueueinfo
130	common	rt_sigsuspend		sys_rt_sigsuspend
131	64	sigaltstack		sys_sigaltstack
158	common	arch_prctl		sys_arch_prctl
160	common	setrlimit		sys_setrlimit
186	common	gettid			sys_gettid
200	common	tkill			sys_tkill
201	common	time			sys_time
202	common	futex			sys_futex
203	common	sched_setaffinity	sys_sched_setaffinity
204	common	sched_getaffinity	sys_sched_getaffinity
218     common  set_tid_address         sys_set_tid_address
219	common	restart_syscall		sys_restart_syscall
231	common	exit_group		sys_exit_group
234	common	tgkill			sys_tgkill
273	64	set_robust_list		sys_set_robust_list
274	64	get_robust_list		sys_get_robust_list

666	common	checkpoint_process	sys_checkpoint_process
667	common	pcache_flush		sys_pcache_flush
