src := $(obj)

PHONY := __clean
__clean:

include scripts/Kbuild.include

# The filename Kbuild has precedence over Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
include $(if $(wildcard $(kbuild-dir)/Kbuild), $(kbuild-dir)/Kbuild, $(kbuild-dir)/Makefile)

# Figure out what we need to build from the various variables
# ==========================================================================

__subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y	+= $(__subdir-y)
__subdir-m	:= $(patsubst %/,%,$(filter %/, $(obj-m)))
subdir-m	+= $(__subdir-m)
__subdir-	:= $(patsubst %/,%,$(filter %/, $(obj-)))
subdir-		+= $(__subdir-)

# Subdirectories we need to descend into

subdir-ym	:= $(sort $(subdir-y) $(subdir-m))
subdir-ymn      := $(sort $(subdir-ym) $(subdir-))

# Add subdir path

subdir-ymn	:= $(addprefix $(obj)/,$(subdir-ymn))

# build a list of files to remove, relative to the current directory
__clean-targets	:= $(filter-out %/, $(obj-y) $(lib-y) $(targets))
__clean-targets += built-in.o

__clean-files	:= $(extra-y) $(extra-m) $(extra-) \
		   $(always) $(__clean-targets) $(clean-files) \
		   $(host-progs) \
		   $(hostprogs-y) $(hostprogs-m) $(hostprogs-) \
		   $(hostlibs-y) $(hostlibs-m) $(hostlibs-) \
		   $(hostcxxlibs-y) $(hostcxxlibs-m)

hostprogs-files	:= $(addsuffix -objs, $(hostprogs-y) $(hostprogs-m) $(hostprogs-))
hostprogs-files	+= $(addsuffix -cxxobjs, $(hostprogs-y) $(hostprogs-m) $(hostprogs-))
hostprogs-files	:= $(foreach f, $(hostprogs-files), $($(f)))
__clean-files	+= $(hostprogs-files)

#
# Files that users want to keep
#
__clean-files   := $(filter-out $(no-clean-files), $(__clean-files))

__clean-files	:= $(addprefix $(obj)/, $(__clean-files))
__clean-dirs	:= $(addprefix $(obj)/, $(__clean-dirs))

# Clean .*.cmd files
__clean-files	+= $(foreach f, $(__clean-files), $(dir $f).$(notdir $f).cmd)

quiet_cmd_clean    = CLEAN   $(obj)
      cmd_clean    = rm -f $(__clean-files)
quiet_cmd_cleandir = CLEAN   $(__clean-dirs)
      cmd_cleandir = rm -rf $(__clean-dirs)

__clean: $(subdir-ymn)
ifneq ($(strip $(__clean-files)),)
	+$(call cmd,clean)
endif
ifneq ($(strip $(__clean-dirs)),)
	+$(call cmd,cleandir)
endif
	@:

# Descending
# ---------------------------------------------------------------------------

PHONY += $(subdir-ymn)
$(subdir-ymn):
	$(Q)$(MAKE) $(clean)=$@

# Declare the contents of the .PHONY variable as phony.  We keep that
# information in a variable se we can use it in if_changed and friends.

.PHONY: $(PHONY)
